{
  "name": "discord-autosender",
  "version": "1.0.7",
  "description": "A package that allows you to send messages through a discord account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nx-0/Discord-autosender.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nx-0/Discord-autosender/issues"
  },
  "homepage": "https://github.com/Nx-0/Discord-autosend#readme",
  "keywords": [
    "discord",
    "autosender",
    "autosend",
    "autosend-discord",
    "exploit",
    "automation",
    "account",
    "bot",
    "send"
	],
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^13.6.0"
  }
}
